spring.application.name=api-gateway
server.port=4139
eureka.client.serviceUrl.defaultZone=http://140.121.196.23:4140/eureka/
eureka.instance.instance-id=140.121.196.23:${server.port}:${spring.application.name}
#eureka.instance.ip-address=140.121.196.23
#eureka.instance.prefer-ip-address = true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-provider
